/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_MOUSE_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1      &kp N2  &kp N3    &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB     &kp Q       &kp W   &kp E     &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O    &kp P          &kp NON_US_BACKSLASH
&kp CAPS    &kp A       &kp S   &kp D     &kp F         &kp G      &kp H         &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X   &kp C     &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LCTRL   &kp C_MUTE          &kp LGUI  &mo 1         &kp SPACE  &kp SPACE     &mo 2   &kp RALT            &lt 3 SPACE    &kp ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &trans   &trans
&trans   &trans          &trans  &trans  &trans            &trans             &trans  &trans          &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &kp UNDERSCORE  &kp PLUS         &trans         &trans         &trans                &trans                 &kp PIPE
&trans  &trans           &trans       &trans    &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&trans  &trans           &trans       &trans    &trans      &trans          &trans           &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&trans  &trans                        &trans    &trans      &trans          &trans           &trans         &trans                               &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                      &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };
    };
};
