/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7         &kp N8     &kp N9   &kp N0          &kp DELETE
&kp TAB     &kp Q   &kp W   &kp E     &kp R         &kp T   &kp Y         &kp U          &kp I      &kp O    &kp P           &kp BACKSPACE
&mo 2       &kp A   &kp S   &kp D     &kp F         &kp G   &kp H         &kp J          &kp K      &kp L    &kp APOSTROPHE  &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V         &kp B   &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH        &kp RSHFT
&kp LCTRL   &mo 1           &kp LGUI  &kp SPACE     &mo 3   &mo 1         &kp SEMICOLON  &kp RALT            &lt 3 SPACE     &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp LS(C_AC_SCROLL_UP) C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1    &kp F2          &kp F3          &kp F4         &kp F5            &kp F6     &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&trans   &trans    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp MINUS         &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &trans
&trans   &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_BRACKET  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &trans
&trans   &kp HOME  &trans          &trans          &trans         &trans            &kp EQUAL  &kp N7        &kp N8        &kp N9        &kp ENTER      &trans
&trans   &trans                    &trans          &trans         &trans            &trans     &trans        &trans                      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH    &kp DOLLAR  &kp PERCENT     &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp C_VOLUME_UP    &trans      &trans      &kp UNDERSCORE  &kp PLUS         &trans         &trans         &trans                &trans                 &kp PIPE
&trans  &kp C_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_NEXT  &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&trans  &trans           &trans             &trans      &trans      &trans          &trans           &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&trans  &trans                              &trans      &trans      &trans          &trans           &trans         &trans                               &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &mkp MCLK     &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &mkp LCLK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &mkp RCLK     &msc SCRL_UP    &trans          &msc SCRL_DOWN   &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                        &trans          &trans           &trans        &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_4 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &kp UNDERSCORE  &kp PLUS         &trans         &trans         &trans                &trans                 &kp PIPE
&trans  &trans           &trans       &trans    &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&trans  &trans           &trans       &trans    &trans      &trans          &trans           &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&trans  &trans                        &trans    &trans      &trans          &trans           &trans         &trans                               &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };
    };
};
