/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 11 54 53>;
        };
    };

    behaviors {
        encoder_sc: encoder_sc {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_SC";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <40>;
        };
    };

    macros {
        start: start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N8 &kp N3 &kp N4 &kp N9 &kp N2>;
            label = "START";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            display-name = "Defualt";
            bindings = <
&kp ESCAPE       &kp N1    &kp N2        &kp N3    &kp NUMBER_4  &kp N5             &kp NUMBER_6   &kp N7      &kp N8              &kp N9         &kp N0                          &kp DELETE
&mt CAPS TAB     &kp Q     &kp W         &kp E     &kp R         &kp T              &kp Y          &kp U       &kp I               &kp O          &kp SLASH                       &kp NON_US_BACKSLASH
&kp LSHFT        &kp A     &kp S         &kp D     &kp F         &kp G              &kp H          &kp J       &kp K               &kp L          &kp P                           &lt 3 ENTER
&kp LCTRL        &kp Z     &kp X         &kp C     &kp V         &kp B              &kp N          &kp M       &kp COMMA           &kp DOT        &mt SINGLE_QUOTE DOUBLE_QUOTES  &kp RSHFT
&lt 4 LS(LG(S))  &kp C_PP  &kp LEFT_ALT  &kp LGUI  &kp SPACE     &lt 3 LC(LA(TAB))  &kp BACKSPACE  &lt 1 SEMI  &mt LEFT_ALT LC(Z)  &kp RIGHT_ALT  &tog 5                          &start
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREVIOUS>,
                <&encoder_sc SCRL_UP SCRL_DOWN>;
        };

        LAYER1 {
            display-name = "layer 1";
            bindings = <
&kp GRAVE  &kp F1  &kp F2           &kp F3             &kp F4         &kp F5             &kp F6     &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&trans     &trans  &kp LC(LS(TAB))  &kp C_VOLUME_UP    &kp LC(TAB)    &kp LEFT_BRACKET   &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &kp F12
&trans     &trans  &kp C_PREVIOUS   &kp C_VOL_DN       &kp C_NEXT     &kp UNDER          &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0   &kp DOT
&trans     &trans  &kp C_BRI_DN     &kp C_MUTE         &kp C_BRI_INC  &kp RIGHT_BRACKET  &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ENTER      &mt KP_DIVIDE KP_MULTIPLY
&trans     &trans  &trans           &kp LC(LS(LA(A)))  &kp C_PP       &trans             &trans     &trans        &trans        &trans        &trans         &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        LAYER3 {
            display-name = "Buleth";
            bindings = <
&kp ESCAPE    &kp F1     &kp F2             &kp F3             &kp F4            &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_SEL 0  &mkp MCLK  &mkp MB4           &mmv MOVE_Y(-600)  &mkp MB5          &msc MOVE_Y(-20)  &trans  &trans  &trans  &trans  &trans   &kp F12
&bt BT_SEL 1  &mkp LCLK  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc MOVE_Y(20)   &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_SEL 2  &mkp RCLK  &trans             &trans             &trans            &trans            &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_SEL 3  &trans     &trans             &kp LEFT_ARROW     &kp RIGHT_ARROW   &trans            &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        edit {
            display-name = "layer 2";
            bindings = <
&trans          &trans  &trans  &trans     &trans     &trans     &trans              &trans                  &trans          &trans                   &trans               &trans
&trans          &trans  &trans  &trans     &trans     &trans     &kp LC(HOME)        &kp LC(LS(LEFT_ARROW))  &kp UP_ARROW    &kp LC(LS(RIGHT_ARROW))  &kp LC(LS(END))      &trans
&kp LEFT_SHIFT  &trans  &trans  &trans     &trans     &trans     &kp LC(END)         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp LC(LS(END))      &trans
&kp LCTRL       &trans  &trans  &trans     &trans     &trans     &kp LC(LEFT_ARROW)  &kp LC(LS(UP_ARROW))    &kp LC(A)       &kp LS(LC(DOWN_ARROW))   &kp LC(RIGHT_ARROW)  &trans
&trans          &trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp PG_UP           &kp PAGE_DOWN           &mt HOME END    &trans                   &trans               &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        music {
            bindings = <
&kp GRAVE  &kp F1                &kp F2           &kp F3             &kp F4    &kp F5  &none  &none  &none  &none  &none  &none
&none      &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_BRI_INC      &none     &none   &none  &none  &none  &none  &none  &none
&none      &kp C_PREVIOUS        &kp C_VOL_DN     &kp C_NEXT         &none     &none   &none  &none  &none  &none  &none  &none
&none      &none                 &none            &none              &none     &none   &none  &none  &none  &none  &none  &none
&none      &none                 &none            &kp LC(LS(LA(A)))  &kp C_PP  &none   &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        game {
            bindings = <
&kp ESCAPE             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3         &kp NUMBER_4  &kp NUMBER_5     &mkp RCLK  &msc SCRL_UP  &msc SCRL_DOWN  &mkp MCLK       &trans           &mt LWIN ESCAPE
&kp TAB                &kp Q         &kp W         &kp E                &kp R         &kp T            &kp Y      &kp U         &kp I           &kp O           &trans           &kp LCTRL
&lt 4 LSHFT            &kp A         &kp S         &kp D                &kp F         &kp G            &kp H      &kp J         &kp K           &kp L           &kp P            &kp ENTER
&kp LEFT_CONTROL       &kp Z         &kp X         &kp C                &kp V         &kp B            &kp N      &kp M         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW
&mt C_PREVIOUS C_NEXT  &kp C_PP      &trans        &mt LWIN LA(ESCAPE)  &kp SPACE     &kp LC(LA(TAB))  &mkp LCLK  &lt 1 SEMI    &kp BACKSPACE   &trans          &to 0            &kp LCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_PREVIOUS C_NEXT>;
        };
    };
};
