/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };
    };

    macros {
        start: start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp N8 &kp NUMBER_3 &kp NUMBER_4 &kp N9 &kp NUMBER_2>;
            label = "START";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3                 &kp NUMBER_4  &kp N5           &kp NUMBER_6   &kp N7           &kp N8        &kp N9   &kp N0             &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E                  &kp R         &kp T            &kp Y          &kp U            &kp I         &kp O    &mt APOS LS(APOS)  &kp BACKSLASH
&mo 2       &kp A   &kp S   &kp D                  &kp F         &kp G            &kp H          &kp J            &kp K         &kp L    &kp P              &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C                  &kp V         &kp B            &kp N          &kp M            &kp COMMA     &kp DOT  &kp FSLH           &kp RCTRL
&kp LCTRL   &mo 1           &mt LEFT_ALT LEFT_WIN  &kp SPACE     &lt 3 BACKSPACE  &kp BACKSPACE  &lt 1 SEMICOLON  &kp LEFT_GUI           &to 4              &kp LC(Z)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp F1    &kp F2     &kp F3        &kp F4         &kp F5     &kp F6     &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&trans     &trans    &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp MINUS  &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &kp F12
&trans     &kp END   &kp LEFT   &kp DOWN      &kp RIGHT      &trans     &kp DOT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp DELETE
&trans     &kp HOME  &trans     &trans        &trans         &trans     &kp MINUS  &kp N7        &kp N8        &kp N9        &kp ENTER      &trans
&trans     &trans               &trans        &trans         &trans     &start     &trans        &trans                      &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_PREVIOUS C_NEXT>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp F1          &kp F2             &kp F3                    &kp F4            &kp F5            &kp F6             &kp F7          &kp F8          &kp F9     &kp F10     &kp F11
&trans     &kp C_BRI_DEC   &kp C_VOLUME_UP    &kp LS(C_BRIGHTNESS_INC)  &kp PAGE_UP       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PG_UP       &kp UP_ARROW    &kp PG_DN  &kp INSERT  &kp F12
&trans     &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT                &kp PAGE_DOWN     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END     &trans
&trans     &kp C_PREVIOUS  &kp C_MUTE         &kp C_NEXT                &trans            &trans            &trans             &trans          &trans          &trans     &kp HOME    &trans
&trans     &trans                             &kp LS(LA(LC(A)))         &kp C_PLAY_PAUSE  &trans            &trans             &trans          &trans                     &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_CLR        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &mkp MCLK     &msc SCRL_UP       &mmv MOVE_Y(-600)  &msc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &mkp LCLK     &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &mkp RCLK     &mkp MB4           &kp C_AC_REFRESH   &mkp MB5          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                           &kp LEFT           &kp RIGHT         &trans  &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp RCLK  &msc SCRL_UP  &mkp MCLK       &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &mkp MB5      &msc SCRL_DOWN  &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &trans          &kp UP_ARROW  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &kp LEFT        &kp DOWN      &sk RIGHT  &trans
&trans  &trans          &trans  &trans  &trans  &mkp LCLK  &trans        &trans                        &to 0      &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
